# Semantic Video Search Engine
SVSE - semantic web video search engine written using following technologies:

  - Java, Servlets
  - JavaScript, Bootstrap3, CSS, HTML
  - Neo4j graph database
  - Stanford CoreNLP

How to run?

1. Install [Neo4j](https://neo4j.com/) graph database
2. Clone this repo
3. Run *run_cql_dump.sh* script to fill db
4. Run *Main.java*